{
  "name": "rabo_de_baleia",
  "version": "0.0.0",
  "homepage": "https://github.com/mihnor/wedevart",
  "authors": [
    "mihnor <go@wesense.com.br>"
  ],
  "description": "rabo de baleia, poesia",
  "main": "index.html",
  "keywords": [
    "html5",
    "visual",
    "programming",
    "devart",
    "devartists",
    "processing"
  ],
  "license": "MIT",
  "ignore": [
    "/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "**/.*"
  ],
  "dependencies": {
    "jplayer": "~2.6.3"
  },
  "private": true
}
